
2019-01-01 - Terça - Confraternização Universal
2019-03-04 - Segunda - Carnaval - vespera (**)
2019-03-05 - Terça - Carnaval
2019-03-06 - Quarta - Carnaval, quarta-feira de cinzas (*)
2019-04-18 - Quinta - Paixão de Cristo, vespera (*) - Nanan
2019-04-19 - Sexta - Paixão de Cristo
2019-04-21 - Domingo - Tiradentes
2019-05-01 - Quarta - Dia do Trabalho
2019-06-20 - Quinta - Corpus Christi
2019-06-21 - Sexta - Corpus Christi - seguida (**)
2019-08-15 - Quinta - Assunção de Nossa Senhora
2019-08-16 - Sexta - Assunção de Nossa Senhora - seguida (**)
2019-09-07 - Sábado - Independência do Brasil
2019-10-12 - Sábado - Nossa Senhora Aparecida
2019-10-28 - Segunda - Dia do Servidor Público (***)
2019-11-02 - Sábado - Finados
2019-11-15 - Sexta - Proclamação da República
2019-12-08 - Domingo - Imaculada Conceição
2019-12-24 - Terça - Natal, véspera (*)
2019-12-25 - Quarta - Natal
2019-12-31 - Terça - Confraternização Universal, véspera (*)

      * facultativo comum
     ** facultativo desejado
    *** facultativo flutuante
    

********************************************************************************
(001): 81 dias corridos reais.
	30 dias tirados com 37 dias aproveitados e 30 dias esperados [alavancagem:1.23333]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 5 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 7 de Abril de 2019
	15 dias tirados com 25 dias aproveitados e 23 dias esperados [alavancagem:1.08696]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 12 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 14 de Julho de 2019
	10 dias tirados com 19 dias aproveitados e 16 dias esperados [alavancagem:1.18750]
		Oficialmente: início  das férias 16 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 14 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(002): 81 dias corridos reais.
	30 dias tirados com 37 dias aproveitados e 30 dias esperados [alavancagem:1.23333]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 5 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 7 de Abril de 2019
	10 dias tirados com 18 dias aproveitados e 16 dias esperados [alavancagem:1.12500]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 5 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 7 de Julho de 2019
	15 dias tirados com 26 dias aproveitados e 23 dias esperados [alavancagem:1.13043]
		Oficialmente: início  das férias 9 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 7 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(003): 81 dias corridos reais.
	30 dias tirados com 37 dias aproveitados e 30 dias esperados [alavancagem:1.23333]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 5 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 7 de Abril de 2019
	14 dias tirados com 24 dias aproveitados e 20 dias esperados [alavancagem:1.20000]
		Oficialmente: início  das férias 29 de Outubro de 2019
		Oficialmente: termino das férias 18 de Novembro de 2019
		Realmente   : início  das férias 26 de Outubro de 2019
		Realmente   : termino das férias 18 de Novembro de 2019
	11 dias tirados com 20 dias aproveitados e 17 dias esperados [alavancagem:1.17647]
		Oficialmente: início  das férias 26 de Dezembro de 2019
		Oficialmente: termino das férias 10 de Janeiro de 2020
		Realmente   : início  das férias 24 de Dezembro de 2019
		Realmente   : termino das férias 12 de Janeiro de 2020

********************************************************************************
(004): 81 dias corridos reais.
	30 dias tirados com 37 dias aproveitados e 30 dias esperados [alavancagem:1.23333]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 5 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 7 de Abril de 2019
	13 dias tirados com 23 dias aproveitados e 19 dias esperados [alavancagem:1.21053]
		Oficialmente: início  das férias 29 de Outubro de 2019
		Oficialmente: termino das férias 14 de Novembro de 2019
		Realmente   : início  das férias 26 de Outubro de 2019
		Realmente   : termino das férias 17 de Novembro de 2019
	12 dias tirados com 21 dias aproveitados e 18 dias esperados [alavancagem:1.16667]
		Oficialmente: início  das férias 26 de Dezembro de 2019
		Oficialmente: termino das férias 13 de Janeiro de 2020
		Realmente   : início  das férias 24 de Dezembro de 2019
		Realmente   : termino das férias 13 de Janeiro de 2020

********************************************************************************
(005): 79 dias corridos reais.
	19 dias tirados com 32 dias aproveitados e 27 dias esperados [alavancagem:1.18519]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 2 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 2 de Abril de 2019
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 23 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 23 de Julho de 2019
	06 dias tirados com 13 dias aproveitados e 10 dias esperados [alavancagem:1.30000]
		Oficialmente: início  das férias 20 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 20 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(006): 79 dias corridos reais.
	18 dias tirados com 31 dias aproveitados e 26 dias esperados [alavancagem:1.19231]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 1 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 1 de Abril de 2019
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 23 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 23 de Julho de 2019
	07 dias tirados com 14 dias aproveitados e 11 dias esperados [alavancagem:1.27273]
		Oficialmente: início  das férias 19 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 19 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(007): 79 dias corridos reais.
	18 dias tirados com 31 dias aproveitados e 26 dias esperados [alavancagem:1.19231]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 1 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 1 de Abril de 2019
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 23 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 23 de Julho de 2019
	07 dias tirados com 14 dias aproveitados e 11 dias esperados [alavancagem:1.27273]
		Oficialmente: início  das férias 26 de Dezembro de 2019
		Oficialmente: termino das férias 6 de Janeiro de 2020
		Realmente   : início  das férias 24 de Dezembro de 2019
		Realmente   : termino das férias 6 de Janeiro de 2020

********************************************************************************
(008): 78 dias corridos reais.
	19 dias tirados com 32 dias aproveitados e 27 dias esperados [alavancagem:1.18519]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 2 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 2 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 26 de Setembro de 2019
		Oficialmente: termino das férias 25 de Outubro de 2019
		Realmente   : início  das férias 26 de Setembro de 2019
		Realmente   : termino das férias 28 de Outubro de 2019
	06 dias tirados com 13 dias aproveitados e 10 dias esperados [alavancagem:1.30000]
		Oficialmente: início  das férias 20 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 20 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(009): 78 dias corridos reais.
	19 dias tirados com 32 dias aproveitados e 27 dias esperados [alavancagem:1.18519]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 2 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 2 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 16 de Outubro de 2019
		Oficialmente: termino das férias 14 de Novembro de 2019
		Realmente   : início  das férias 16 de Outubro de 2019
		Realmente   : termino das férias 17 de Novembro de 2019
	06 dias tirados com 13 dias aproveitados e 10 dias esperados [alavancagem:1.30000]
		Oficialmente: início  das férias 20 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 20 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(010): 78 dias corridos reais.
	18 dias tirados com 31 dias aproveitados e 26 dias esperados [alavancagem:1.19231]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 1 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 1 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 26 de Setembro de 2019
		Oficialmente: termino das férias 25 de Outubro de 2019
		Realmente   : início  das férias 26 de Setembro de 2019
		Realmente   : termino das férias 28 de Outubro de 2019
	07 dias tirados com 14 dias aproveitados e 11 dias esperados [alavancagem:1.27273]
		Oficialmente: início  das férias 19 de Dezembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 19 de Dezembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(011): 77 dias corridos reais.
	30 dias tirados com 37 dias aproveitados e 30 dias esperados [alavancagem:1.23333]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 5 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 7 de Abril de 2019
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 25 de Novembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 23 de Novembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(012): 74 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 23 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 23 de Julho de 2019

********************************************************************************
(013): 74 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 26 de Dezembro de 2019
		Oficialmente: termino das férias 24 de Janeiro de 2020
		Realmente   : início  das férias 24 de Dezembro de 2019
		Realmente   : termino das férias 26 de Janeiro de 2020

********************************************************************************
(014): 74 dias corridos reais.
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 19 de Março de 2019
		Oficialmente: termino das férias 17 de Abril de 2019
		Realmente   : início  das férias 19 de Março de 2019
		Realmente   : termino das férias 21 de Abril de 2019
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 25 de Novembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 23 de Novembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(015): 74 dias corridos reais.
	30 dias tirados com 34 dias aproveitados e 30 dias esperados [alavancagem:1.13333]
		Oficialmente: início  das férias 24 de Junho de 2019
		Oficialmente: termino das férias 23 de Julho de 2019
		Realmente   : início  das férias 20 de Junho de 2019
		Realmente   : termino das férias 23 de Julho de 2019
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 25 de Novembro de 2019
		Oficialmente: termino das férias 30 de Dezembro de 2019
		Realmente   : início  das férias 23 de Novembro de 2019
		Realmente   : termino das férias 1 de Janeiro de 2020

********************************************************************************
(016): 73 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 26 de Setembro de 2019
		Oficialmente: termino das férias 25 de Outubro de 2019
		Realmente   : início  das férias 26 de Setembro de 2019
		Realmente   : termino das férias 28 de Outubro de 2019

********************************************************************************
(017): 73 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 16 de Outubro de 2019
		Oficialmente: termino das férias 14 de Novembro de 2019
		Realmente   : início  das férias 16 de Outubro de 2019
		Realmente   : termino das férias 17 de Novembro de 2019

********************************************************************************
(018): 73 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 29 de Outubro de 2019
		Oficialmente: termino das férias 27 de Novembro de 2019
		Realmente   : início  das férias 26 de Outubro de 2019
		Realmente   : termino das férias 27 de Novembro de 2019

********************************************************************************
(019): 73 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 18 de Novembro de 2019
		Oficialmente: termino das férias 17 de Dezembro de 2019
		Realmente   : início  das férias 15 de Novembro de 2019
		Realmente   : termino das férias 17 de Dezembro de 2019

********************************************************************************
(020): 73 dias corridos reais.
	25 dias tirados com 40 dias aproveitados e 37 dias esperados [alavancagem:1.08108]
		Oficialmente: início  das férias 7 de Março de 2019
		Oficialmente: termino das férias 10 de Abril de 2019
		Realmente   : início  das férias 2 de Março de 2019
		Realmente   : termino das férias 10 de Abril de 2019
	30 dias tirados com 33 dias aproveitados e 30 dias esperados [alavancagem:1.10000]
		Oficialmente: início  das férias 25 de Novembro de 2019
		Oficialmente: termino das férias 24 de Dezembro de 2019
		Realmente   : início  das férias 23 de Novembro de 2019
		Realmente   : termino das férias 25 de Dezembro de 2019

